{
  "NAME": "ClickThroughBlocker",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/ClickThroughBlocker/refs/heads/master/ClickThroughBlocker.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/ClickThroughBlocker/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "ClickThroughBlocker"
  },
  "VERSION": {
    "MAJOR": 2,
    "MINOR": 1,
    "PATCH": 10,
    "BUILD": 21
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 11,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 11,
    "PATCH": 0
  }
}
